<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>You don't know Math</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .container {
            display: grid;
            grid-template-rows: repeat(5, 80px);
            grid-template-columns: repeat(4, 1fr);
            margin-top: 40px;
            justify-items: center;
        }

        #output {
            width: 30vh;
            margin-top: 50px;
            text-align: right;
        }

        .btn {
            font-family: serif;
            width: 70%;
            height: 70%;
            font-size: 100%;
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
        }

        .btn:hover {
            font-size: 200%;
            opacity: .7;
        }

        .btn:active {
            font-size: 240%;
        }

        body {
            background: url("https://static.pexels.com/photos/159804/accountant-accounting-adviser-advisor-159804.jpeg") no-repeat center center fixed;
        }

        #btnPower::before {
            content: "\f011";
            font-family: FontAwesome;
        }

        #btnDelete::before {
            content: "\f177";
            font-family: FontAwesome;
        }

        #btnAC, #btnPlusMinus {
            background-color: lightgray !important;
        }
        
       
        
    </style>
</head>

<body>
    <div class="col-sm-12 col-md-12 text-center">

        <input type="text" readonly id="output">

        <div class="container" id="btn-parent">
            <!-- <br/>  -->

            <button class="btn" value=" " id="btnAC">AC</button>
            <button class="btn" id="btnPlusMinus">+/-</button>
            <button class="btn btn-info" value="0" id="btnDelete"></button>
            <button class="btn btn-warning" value="/" id="btnDivide">/</button>
            <!--  -->
            <button class="btn btn-primary" value=7 id="btnSeven">7</button>
            <button class="btn btn-primary" value=8 id="btnEight">8</button>
            <button class="btn btn-primary" value=9 id="btnNine">9</button>
            <button class="btn btn-warning" value='*' id="btnMult">x</button>
            <!-- <br/> -->
            <button class="btn btn-primary" value=4 id="btnFour">4</button>
            <button class="btn btn-primary" value=5 id="btnFive">5</button>
            <button class="btn btn-primary" value=6 id="btnSix">6</button>
            <button class="btn btn-warning" value='-' id="btnMinus">-</button>
            <!-- <br/> -->
            <button class="btn btn-primary" value='1' id="btnOne">1</button>
            <button class="btn btn-primary" value='2' id="btnTwo">2</button>
            <button class="btn btn-primary" value='3' id="btnThree">3</button>
            <button class="btn btn-warning" value='+' id="btnPlus">+</button>
            <!-- <br/> -->
            <button class="btn btn-success" value="0" id="btnPower"></button>
            <button class="btn btn-primary" value=0 id="btnZero">0</button>
            <button class="btn btn-primary" value='.' id="btnDecimal">.</button>
            <button class="btn btn-warning" value='=' id="btnEqual">=</button>
        </div>

    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js "></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "></script>


    <script src="calculator.js "></script>
</body>

</html>